{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
